In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
data = pd.read_csv("/Users/reejungkim/Documents/Git/Credit_model/test_ks.csv")

In [3]:
data.shape

(32, 3)

In [4]:
data.head()

            car_kind      prob  engine_type
0          Mazda RX4  0.657239            0
1      Mazda RX4 Wag  0.712358            0
2         Datsun 710  0.858259            1
3     Hornet 4 Drive  0.776954            1
4  Hornet Sportabout  0.016729            0

In [5]:
data.engine_type.unique()

array([0, 1])

In [6]:
data['bad_yn'] = np.where(data.engine_type==0, 1, 0)

In [7]:
data

               car_kind          prob  engine_type  bad_yn
0             Mazda RX4  6.572390e-01            0       1
1         Mazda RX4 Wag  7.123583e-01            0       1
2            Datsun 710  8.582586e-01            1       0
3        Hornet 4 Drive  7.769535e-01            1       0
4     Hornet Sportabout  1.672865e-02            0       1
5               Valiant  8.721997e-01            1       0
6            Duster 360  4.930000e-05            0       1
7             Merc 240D  9.951288e-01            1       0
8              Merc 230  9.215054e-01            1       0
9              Merc 280  5.900685e-01            1       0
10            Merc 280C  5.900685e-01            1       0
11           Merc 450SE  2.046442e-02            0       1
12           Merc 450SL  1.463602e-02            0       1
13          Merc 450SLC  1.537741e-02            0       1
14   Cadillac Fleetwood  8.017243e-03            0       1
15  Lincoln Continental  4.082341e-03            0       1
16    Chrysler Imperial  1.051534e-03            0       1
17             Fiat 128  9.817443e-01            1       0
18          Honda Civic  9.899765e-01            1       0
19       Toyota Corolla  9.759665e-01            1       0
20        Toyota Corona  8.327160e-01            1       0
21     Dodge Challenger  1.347222e-01            0       1
22          AMC Javelin  1.250865e-01            0       1
23           Camaro Z28  6.460000e-05            0       1
24     Pontiac Firebird  2.490636e-02            0       1
25            Fiat X1-9  9.763156e-01            1       0
26        Porsche 914-2  8.570490e-01            0       1
27         Lotus Europa  3.283362e-01            1       0
28       Ford Pantera L  6.520000e-06            0       1
29         Ferrari Dino  8.611581e-03            0       1
30        Maserati Bora  2.270000e-08            0       1
31           Volvo 142E  7.103109e-01            1       0

In [8]:
data_summary = data.groupby("prob").sum().reset_index()

In [9]:
data_summary

            prob  engine_type  bad_yn
0   2.270000e-08            0       1
1   6.520000e-06            0       1
2   4.930000e-05            0       1
3   6.460000e-05            0       1
4   1.051534e-03            0       1
5   4.082341e-03            0       1
6   8.017243e-03            0       1
7   8.611581e-03            0       1
8   1.463602e-02            0       1
9   1.537741e-02            0       1
10  1.672865e-02            0       1
11  2.046442e-02            0       1
12  2.490636e-02            0       1
13  1.250865e-01            0       1
14  1.347222e-01            0       1
15  3.283362e-01            1       0
16  5.900685e-01            2       0
17  6.572390e-01            0       1
18  7.103109e-01            1       0
19  7.123583e-01            0       1
20  7.769535e-01            1       0
21  8.327160e-01            1       0
22  8.570490e-01            0       1
23  8.582586e-01            1       0
24  8.721997e-01            1       0
25  9.215054e-01            1       0
26  9.759665e-01            1       0
27  9.763156e-01            1       0
28  9.817443e-01            1       0
29  9.899765e-01            1       0
30  9.951288e-01            1       0

In [10]:
#누적 우량집단 건수 산출
cum_good_cnt = np.arange(data_summary.prob.size)
cum_good_cnt[0]= data_summary.loc[0, "engine_type"]

for i in range(1, data_summary.prob.size):
    cum_good_cnt[i]= cum_good_cnt[i-1] + data_summary.loc[i, "engine_type"]

In [11]:
(cum_good_cnt)

array([ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  3,
        3,  4,  4,  5,  6,  6,  7,  8,  9, 10, 11, 12, 13, 14])

In [12]:
#누적 불량집단 건수 산출
cum_bad_cnt = np.arange(data_summary.prob.size)
cum_bad_cnt[0]= data_summary.loc[0, "bad_yn"]

for i in range(1, data_summary.prob.size):
    cum_bad_cnt[i]= cum_bad_cnt[i-1] + data_summary.loc[i, "bad_yn"]

In [14]:
cum_bad_cnt

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 15, 15,
       16, 16, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18])

In [24]:
cum_good_pct = cum_good_cnt/ cum_good_cnt.max()*100
cum_bad_pct = cum_bad_cnt/ cum_bad_cnt.max()*100

In [25]:
cum_good_pct

array([  0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   7.14285714,
        21.42857143,  21.42857143,  28.57142857,  28.57142857,
        35.71428571,  42.85714286,  42.85714286,  50.        ,
        57.14285714,  64.28571429,  71.42857143,  78.57142857,
        85.71428571,  92.85714286, 100.        ])

In [17]:
round(abs(cum_good_pct-cum_bad_pct).max(), 5)

83.33333